apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:27.0.2') {
        exclude group: "com.android.support:animated-vector-drawable"
    }
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile('com.facebook.android:audience-network-sdk:4.25.0') {
        exclude group: "com.google.android.gms"
    }
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/tnkad-sdk.jar')


}

